{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "GetEncodeStringUrl": "https://oneincapi/api/EncodedStrings?id=",
    "PostEncodeStringUrl": "https://oneincapi/api/EncodedStrings?id="
  }
}
